<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
    <parent>
        <groupId>com.ericsson.oss.itpf</groupId>
        <artifactId>ERICrhelimage</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.ericsson.oss.itpf</groupId>
    <artifactId>ERICrhel6baseimage_CXP9031559</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Image build Project</name>
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <publish_artifact>true</publish_artifact>
        <packaging.type>qcow2</packaging.type>
        <thirdparty.yum.repo>https://cifwk-oss.lmera.ericsson.se/static/dynamicRepos/atvts818yumRepo</thirdparty.yum.repo>
        <artifact.to.install>jdk.x86_64</artifact.to.install>
        <media.category>image</media.category>
        <build.type>customize</build.type>
        </properties>

        <!--finalName>${project.artifactId}_${project.version}.${packaging.type}</finalNam-->

     <profiles>
      <profile>
         <id>site_latest</id>
            <distributionManagement>
               <site>
                 <id>site</id>
                 <name>Site</name>
                     <url>${site.url}/ERICrhel6baseimage/latest</url>
               </site>
        </distributionManagement>
      </profile>

     <!--Profile to stage site for review-->

       <profile>
          <id>site_review</id>
             <distributionManagement>
                <site>
              <id>site</id>
              <name>Site</name>
                  <url>${site.url}</url>
          </site>
             </distributionManagement>
       </profile>
       </profiles>

    <!--Deployment-->
      <distributionManagement>

         <site>
             <id>site</id>
             <name>Site</name>
                 <url>${site.url}/ERICrhel6baseimage/${project.version}</url>
         </site>
     </distributionManagement>

</project>
