<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <groupId>com.a.b.c</groupId>
        <version>1.0.3</version>
    <artifactId>testma</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <env>default</env>
                <product>test</product>
                <release>relname</release>
                <drop>1.0.4</drop>
                <release.repo>releases</release.repo>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <product>test</product>
        <drop>1.0.4</drop>
        <CXP>CXP9024257</CXP>
        <ericsson.rstate>R1A03</ericsson.rstate>
        <iso-dir>${project.build.directory}/iso/</iso-dir>
        <cifwkGetDropContentsRestUrl>https://192.168.0.99/getDropContents/</cifwkGetDropContentsRestUrl>
        <cifwkCreateISOContentRestUrl>https://192.168.0.99/createISOContent/</cifwkCreateISOContentRestUrl>
	<cifwkGetAOMRstateUrl>https://192.168.0.99/getAOMRstate/</cifwkGetAOMRstateUrl>
        <createISOProductTestwareMappingResUrl>https://192.168.0.99/createISOProductTestwareMapping/</createISOProductTestwareMappingResUrl>
	<media.category>product-iso</media.category>
    </properties>


<build>
        <plugins>
             <plugin>
                <groupId>com.ericsson.maven.plugins</groupId>
                <artifactId>cifwkmedia-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-iso-content</id>
                        <phase>test</phase>
                        <goals>
                            <goal>buildMediaContents</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-iso-content-ciportal</id>
                        <phase>test</phase>
                        <goals>
                            <goal>updateISOContentCIPortal</goal>
                        </goals>
                       
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.stephenc.java-iso-tools</groupId>
                <artifactId>iso9660-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>generate-iso</id>
                        <goals>
                            <goal>iso</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <finalName>${project.build.finalName}.iso</finalName>
                            <inputDirectory>${project.build.directory}/iso</inputDirectory>
                            <!-- Note! The volumeId needs to be less than 16 characters! -->
                            <!-- See https://github.com/stephenc/java-iso-tools/blob/master/iso9660-maven-plugin/src/main/java/com/github/stephenc/javaisotools/maven/PackageMojo.java for other configurations. -->
                            <volumeId>${product}</volumeId>
                            <enableRockRidge>false</enableRockRidge>
                            <enableJoliet>true</enableJoliet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach_iso</id>
                        <phase>test</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.iso</file>
                                    <type>iso</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                        <execution>
                <phase>test</phase>
                <goals>
                                        <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                        <outputDirectory>${iso-dir}products/${product}/${CXP}_${ericsson.rstate}</outputDirectory>
                                </configuration>
                        </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
            <repository>
            <id>enm_iso_local</id>
            <name>ENM Iso Local</name>
            <url>https://arm901-eiffel004.athtem.eei.ericsson.se:8443/nexus/content/repositories/enm_iso_local</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>enm_iso-bom</module>
    </modules>
</project>
