<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.a.b.cs</groupId>
<artifactId>enm_testware_iso-bom</artifactId>
<version>1.0.3</version>
<packaging>pom</packaging>
<name>ENMISOTESTWAREBOM</name>
<description>BOM for ENM ISO project</description>

<properties>
<maven.site.skip>true</maven.site.skip>
<maven.site.deploy.skip>true</maven.site.deploy.skip>
</properties>

<dependencyManagement />
<distributionManagement>
<repository>
<id>enm_iso_local</id>
<name>ENM Iso Local</name>
<url>https://arm901-eiffel004.athtem.eei.ericsson.se:8443/nexus/content/repositories/enm_iso_local</url>
</repository>
</distributionManagement>
</project>
