<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <publish_artifact>true</publish_artifact>
        <delivery.drop>${drop}</delivery.drop>
        <product>${product}</product>
        <packaging.type>${packaging}</packaging.type>
        <release.repo>${repo}</release.repo>
        <media.path>${mediaPath}</media.path>
        <media.category>${mediaCategory}</media.category>
        <iso.exclude>${isoExclude}</iso.exclude>
        <infra.artifact>${infra}</infra.artifact>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.maven.plugins</groupId>
                <artifactId>cifwk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>artifact-to-database</id>
                        <phase>test</phase>
                        <goals>
                            <goal>publish-artifact</goal>
                        </goals>
                        <configuration>
                            <cifwkGetArtifactUrl>${portal}/getArtifactFromLocalNexus/</cifwkGetArtifactUrl>
                            <cifwkPackageImportRestUrl>${portal}/cifwkPackageImport/</cifwkPackageImportRestUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
