<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>ERICTAFtest</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <taf_testware>true</taf_testware>
        <delivery.drop>${drop}</delivery.drop>
        <product>${product}</product>
        <release.repo>${repo}</release.repo>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.maven.plugins</groupId>
                <artifactId>cifwk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>taf-testware-to-database</id>
                        <phase>test</phase>
                        <goals>
                            <goal>publish-taf-testware</goal>
                        </goals>
                        <configuration>
                            <cifwkGetArtifactUrl>${portal}/getArtifactFromLocalNexus/</cifwkGetArtifactUrl>
                            <cifwkPackageImportRestUrl>${portal}/cifwkPackageImport/</cifwkPackageImportRestUrl>
                            <cifwkTestwareImportRestUrl>${portal}/cifwkTestwareImport/</cifwkTestwareImportRestUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ERICTAFtestware_CXP0000018</module>
        <module>test-pom</module>
    </modules>
    <dependencyManagement>
        <dependencies>
          <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
          </dependency>
       </dependencies>
    </dependencyManagement>
</project>
