# ERICTAFinfra-testware

./: pom.xml
ERICTAFcifwk_CXP9030790/: pom.xml
ERICTAFcifwk_CXP9030790/src/main/resources/: log4j.properties  log4j_debug.properties
ERICTAFcifwk_CXP9030790/src/main/resources/data/: AbandonReviews.csv  BuildCLICommands.csv  CheckLocalConfig.csv  CleanUpCIFwkDir.csv  CommandData.csv  CreateCIFwkDB.csv  DeliveryMediaArtifactToDropUI.csv  DeliveryPackageToDropUI.csv  DeliveryRESTCommands.csv  DependencyRestCommands.csv  DisableHttps.csv  DownloadCIFwkArtifact.csv  DropCIFwkDB.csv  ExecuteScriptData.csv  GenericRESTCommands.csv  GerritCheck.csv  GerritClean.csv  GerritCommands.csv  GitCommands.csv  ImageBuildCommands.csv  KGBReadyUICommands.csv  ManagementCommands.csv  ManagementCommandsProduct.csv  ManagementCommandsQueryDatabase.csv  MigrateCIFwkDB.csv  NexusArtifactChecksumData.csv  OpenCloseDropRESTCommands.csv  PopulateCIFwkDB.csv  PopulateSSLCert.csv  PortalRESTCommands.csv  ProcessArtifacts.csv  ProductReleaseUI.csv  ProductSetJenkinsJob.csv  ProductSetMgmtCmds.csv  ProductSetReleaseUI.csv  ProductSetUI.csv  ProductUI.csv  RegenerateLocalConfig.csv  RestCommands.csv  ServerCheck.csv  (+8 more)
ERICTAFcifwk_CXP9030790/src/main/resources/data/AutoDeliverKGB/: CreateJenkinsJobRestAutoDeliver.csv  DeleteJenkinsJobRestAutoDeliver.csv  TestAutoDelivery.csv  TestAutoDeliveryMulti.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/CIFWK/: GetKGBMetrics.csv  TestReportLink.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/DMT/: DmtSetupSED.csv  VerifyJsonHostProperties.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/DynamicRepo/: AddArtifactsToRepoLocation.csv  DownloadArtifacts.csv  DynamicRepoLocationCreation.csv  DynamicRepoSetup.csv  DynamicYumRepoAddAndContent.csv  DynamicYumRepoContent.csv  DynamicYumRepoContentApp.csv  DynamicYumRepoContentInfra.csv  DynamicYumRepoCreation.csv  DynamicYumRepoCreationAddPackage.csv  DynamicYumRepoCreationApp.csv  DynamicYumRepoCreationAppPassedISO.csv  DynamicYumRepoCreationInfra.csv  DynamicYumRepoCreationInfraPassedISO.csv  DynamicYumRepoCreationNegative.csv  DynamicYumRepoDeletion.csv  DynamicYumRepoDeletionNegative.csv  YumConfigUpdate.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/ISOBuild/: ISOBuildCommands.csv  ISOBuildMaven.csv  ISOBuildMountAndFind.csv  ISOBuildResultsCheckCIPortal.csv  ISOBuildResultsCheckMount.csv  ISOBuildSetupDirectories.csv  ISOCopyConfigFiles.csv  ISOCopyTestWareConfigFiles.csv  ISOTestWareMaven.csv  ISOTestWareMountAndFind.csv  ISOTestWareResultsCheckCIPortal.csv  ISOTestWareResultsCheckMount.csv  ISOTestWareSetupDirectories.csv  ISOToTestISOMappings.csv  TestISOChangesREST.csv  TestISOContent.csv  TestISOTestWareChangesREST.csv  TestTestWareISOChangesREST.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/Infra/: DeliveryRESTInfra.csv  TestRestCallReturnPackages.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/Metrics/: metricsCloudFormUI.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/PRIM/: ManagementCommandsPrimSetup.csv  PRIMSetup.csv  PRIMUI.csv  PRIMUserUI.csv  PrimRESTCommands.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/Performance/: AutoRefreshPerformanceUI.csv  DropLoadingPerformanceREST.csv  DropLoadingPerformanceUI.csv  ProductPackageLoadingPerformanceREST.csv  ProductPackageLoadingPerformanceUI.csv  TestwareLoadingPerformanceREST.csv  TestwareLoadingPerformanceUI.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/SED/: SEDCLICommands.csv  SEDRESTCommands.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/Services/: ServicesCommands.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/SummaryPageConfigurationUI/: ProductSetSummaryPageFormResultUI.csv  ProductSetSummaryPageFormUI.csv  ProductSummaryPageFormResultUI.csv  ProductSummaryPageFormUI.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/cloud/: CloudIsAlive.csv  CloudIsAliveOssrc.csv  GetCloudEventsCommands.csv  GetDataCenterRestCommands.csv  GetRARestCommands.csv  ReportShouldGenerateAsExpected.csv  UpdateCloudPortalDataCenter.csv  VappShouldAddToCatalogAsExpected.csv  VappShouldAddToCatalogAsExpectedHeartbeatEnm.csv  VappShouldAddToCatalogAsExpectedHeartbeatOssrc.csv  VappShouldAddToCatalogAsExpectedHeartbeatSmall.csv  VappShouldStopAsExpected.csv  VappShouldStopAsExpectedHeartbeatEnm.csv  VappShouldStopAsExpectedHeartbeatOssrc.csv  VappShouldStopAsExpectedHeartbeatSmall.csv  VappTemplateShouldDeleteAsExpected.csv  VappTemplateShouldDeleteAsExpectedHeartbeatEnm.csv  VappTemplateShouldDeleteAsExpectedHeartbeatOssrc.csv  VappTemplateShouldDeleteAsExpectedHeartbeatSmall.csv  VerifyRecomposevAppCommands.csv  VerifyVMDeleteCommands.csv  VerifyVMPowerCommands.csv  VerifyVMResizeCommands.csv  VerifyvAppCommands.csv  VerifyvAppCommandsHeartbeatEnm.csv  VerifyvAppCommandsHeartbeatOssrc.csv  VerifyvAppCommandsHeartbeatSmall.csv
ERICTAFcifwk_CXP9030790/src/main/resources/data/jenkins/: CLUEstatusUI.csv  (+28 more)
ERICTAFcifwk_CXP9030790/src/main/resources/suites/: CIPortalPerformace.xml  CLUEstatusUI.xml  CloudHeartBeat.xml  CloudMetricsSuite.xml  CloudPortal.xml  CloudPortalUpdateDataCenterWithRA.xml  CreateJenkinsJobs.xml  DMTScenario.xml  DeleteCiFwk.xml  DeleteJenkinsJobs.xml  DeliveryRESTCommands.xml  DeliveryToDropUI.xml  DependencyRestCommands.xml  DynamicRepoScenario.xml  GenericRESTCommands.xml  GitCommandsPhysical.xml  GitCommandsVapp.xml  ISOBuildScenario.xml  ImageBuildScenario.xml  InstallCiFwk.xml  JenkinsJobsStatus.xml  JenkinsRestCommands.xml  KGBAutoDeliver.xml  KGBMetrics.xml  ManagementCommands.xml  MvnArtifactBuild.xml  OpenCloseDropRESTScenario.xml  OverallSuite.xml  PRIMScenario.xml  PRIMUI.xml  PortalRESTScenario.xml  ProcessArtifacts.xml  ProductAndProductSetSuite.xml  PromotionCommands.xml  RestCommands.xml  SEDCommands.xml  ServerCheck.xml  ServiceCheck.xml  SummaryPageConfiguration.xml  TestJenkinsReleaseJob.xml  (+5 more)
ERICTAFcifwk_CXP9030790/src/main/resources/taf_properties/: ciPortalJenkins.properties  cifwk.properties  cliCommands.properties  datadriven.properties  host.properties
(+170 files in other folders)
