ciPortalJenkins.host=ciportal

#Jenkins
ciPortalJenkins.jenkinsHost=jenkinsM1
ciPortalJenkins.jenkinsBaseDirectory=jenkins
ciPortalJenkins.configFile=JenkinsJobsConfigFiles/clueStatusConfig.xml
ciPortalJenkins.jobName=CLUE_Status