clicommand.exit=exit
clicommand.change.dir=cd
clicommand.list.dir=ls
clicommand.print.working.dir=pwd
clicommand.bad.make.dir=mlkdir
clicommand.make.dir=mkdir
clicommand.touch.file=touch
clicommand.cat=cat
clicommand.copy=cp
clicommand.delete=rm
clicommand.recursively.delete=rm -rf
clicommand.sudorecursively.delete=sudo rm -rf
clicommand.tail=tail
clicommand.make.dir.p=mkdir -p
clicommand.sudomake.dir.p=sudo mkdir -p
clicommand.whoami=whoami
clicommand.echo=echo
clicommand.wget.file=wget -q -P
clicommand.wget.nocheck=wget -O - --no-check-certificate
clicommand.testcommand=wget -O - --no-check-certificate
clicommand.curlNoneSecure=curl -k --request POST
clicommand.cat.catOutput=cat /tmp/output
clicommand.curl=curl --insecure
clicommand.test.command=./command.sh
clicommand.file.execute=python
clicommand.file.convert=dos2unix
clicommand.python=python
clicommand.changeUsr=su -l
clicommand.unzip.file=/usr/bin/unzip -q
clicommand.create.symlink=ln -s
clicommand.mysql=mysql
clicommand.loadsql=mysql cireports < /tmp/cifwkTmpDB/cireports.sql
clicommand.generate.sql=/bin/cat /proj/lciadm100/cifwk/latest/sql/migrate.sql | /bin/sed -n '/<VERSION>/,$p' > /var/tmp/auto_migrate.sql
clicommand.migrate.sql=mysql cireports < /var/tmp/auto_migrate.sql
clicommand.initialise.db=python /proj/lciadm100/cifwk/latest/django_proj/manage.py syncdb
clicommand.disable.https=cat /proj/lciadm100/cifwk/latest/etc/httpd/ssl.conf | grep -vi rewrite > /proj/lciadm100/cifwk/latest/etc/httpd/ssl.conf.tmp;mv -f /proj/lciadm100/cifwk/latest/etc/httpd/ssl.conf.tmp /proj/lciadm100/cifwk/latest/etc/httpd/ssl.conf
clicommand.start.http=/proj/lciadm100/cifwk/latest/etc/init.d/cifwk-httpd start
clicommand.restart.http=/proj/lciadm100/cifwk/latest/etc/init.d/cifwk-httpd restart
clicommand.manage.py=/proj/lciadm100/cifwk/latest/bin/cicmd
clicommand.mkdirtmp.db=mkdir -p /tmp/cifwkTmpDB
clicommand.copy.db=cp /export/cifwktaf/db_backup.tar.gz /tmp/cifwkTmpDB/
clicommand.copy.ssl=cp /export/cifwktaf/ssl_certs.tar.gz
clicommand.extract.db=cd /tmp/cifwkTmpDB;gtar xvf db_backup.tar.gz
clicommand.extract.ssl=gtar xvf ssl_certs.tar.gz
clicommand.rename.sql.file=mv /tmp/cifwkTmpDB/cireports_*.sql /tmp/cifwkTmpDB/cireports.sql
clicommand.rm.db=rm -rf /tmp/cifwkTmpDB
clicommand.root.dir=cd /
clicommand.tmpdir.db=cd /tmp/cifwkTmpDB/
clicommand.service=/proj/lciadm100/cifwk/latest/etc/init.d/
clicommand.mvn=mvn
clicommand.find=find
clicommand.sudomount=sudo mount -o loop
clicommand.sudoumount=sudo umount
clicommand.direxists=[ -d 
clicommand.addyumrepo=sudo yum-config-manager --add-repo 
clicommand.yumrepocontent=yum --disablerepo='*'
clicommand.sudosedinplace=sudo sed -i
clicommand.grep=grep -i
clicommand.slash.forward=/
clicommand.gerrit1.user=lciadm100
clicommand.sudochmod777.r=sudo chmod 777 -R