host.ciportal.type=unknown
host.ciportal.port.ssh=22
host.ciportal.user.lciadm100.pass=lciadm100
host.ciportal.ip=192.168.0.99
host.ciportal.port.https=443
host.ciportal.port.http=80

host.gateway.type=unknown
host.gateway.port.ssh=22
host.gateway.ip=192.168.0.1
host.gateway.user.lciadm100.pass=ericsson123

host.jenkinsM1.type=unknown
host.jenkinsM1.port.ssh=22
#host.jenkinsM1.user.anonymous.pass=b1ac1a7a0d0d4fc028e9e4cf19d2e40b
host.jenkinsM1.user.lciadm100.pass=lciadm100
host.jenkinsM1.ip=192.168.0.108
host.jenkinsM1.port.https=443
host.jenkinsM1.port.http=8080

host.gerritLocal.type=unknown
host.gerritLocal.port.ssh=22
host.gerritLocal.user.root.pass=ciroot2
host.gerritLocal.url=gerrit1
host.gerritLocal.ip=192.168.0.25
host.gerritLocal.port.https=443
host.gerritLocal.port.http=8888

host.gerritCentral.type=unknown
host.gerritCentral.port.ssh=22
host.gerritCentral.user.lciadm100.pass=lciadm100
host.gerritCentral.url=gerrit.ericsson.se
host.gerritCentral.ip=142.133.164.50
host.gerritCentral.port.https=443
host.gerritCentral.port.http=80

# Selenium grid
host.UiTestGrid.type=SELENIUM_GRID
host.UiTestGrid.ip=192.168.0.115
host.UiTestGrid.port.ssh=22
host.UiTestGrid.port.http=5556

host.cloudportal.type=unknown
host.cloudportal.port.ssh=22
host.cloudportal.hostname=spp.vts.com
host.cloudportal.ip=192.168.0.114
host.cloudportal.port.https=443
host.cloudportal.port.http=80
host.cloudportal.user.Administrator.pass=admin01

#Jenkins Properties for Test VAPP
#host.jenkins1.type=unknown
#host.jenkins1.port.ssh=22
#host.jenkins1.user.<username>.pass=<User Password or API Token>
#host.jenkins1.ip=<jenkins hostname or ipAddress>
#host.jenkins1.port.https=<jenkinsHTTPSport>
#host.jenkins1.port.http=<jenkinsHTTPport>
